/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Body */
body {
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
    font-size: 16px;
}

/* Container for the content */
.container {
    max-width: 900px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Title */
h2 {
    font-size: 2.8rem;
    margin-bottom: 30px;
    color: #34495e;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
}

/* Search Form */
.search-form {
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-form input[type="text"] {
    width: 320px;
    padding: 14px;
    font-size: 1.2rem;
    border: 2px solid #7f8c8d;
    border-radius: 6px;
    margin-right: 15px;
    transition: border-color 0.3s ease-in-out;
}

.search-form input[type="text"]:focus {
    border-color: #2980b9;
    outline: none;
}

.search-form button {
    padding: 14px 28px;
    font-size: 1.2rem;
    background-color: #2980b9;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.search-form button:hover {
    background-color: #3498db;
    transform: scale(1.05);
}

/* Restaurant List */
.restaurant-list {
    list-style-type: none;
    padding: 0;
}

.restaurant-list li {
    font-size: 1.4rem;
    color: #34495e;
    margin: 15px 0;
    padding: 15px;
    border-bottom: 2px solid #ecf0f1;
    transition: background-color 0.3s ease-in-out;
}

.restaurant-list li:hover {
    background-color: #ecf0f1;
}

.restaurant-list li strong {
    font-weight: bold;
    color: #2980b9;
}

/* Status Styles */
.status-available {
    color: #2ecc71;
    font-weight: bold;
}

.status-sold-out {
    color: #e74c3c;
    font-weight: bold;
}

/* Back Link */
p a {
    font-size: 1.2rem;
    color: #2980b9;
    text-decoration: none;
    transition: color 0.3s ease;
}

p a:hover {
    color: #3498db;
}

/* Responsive Design */
@media (max-width: 768px) {
    h2 {
        font-size: 2rem;
    }

    .search-form input[type="text"] {
        width: 80%;
    }

    .search-form button {
        width: 100%;
    }

    .restaurant-list li {
        font-size: 1.2rem;
        padding: 12px;
    }
}
