/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: #f5f7fa; /* Light gray background */
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Full screen height */
}

/* Container: Split into two halves */
.container {
    display: flex;
    width: 100%;
    max-width: 1200px;
    height: 80vh;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    overflow: hidden;
}

/* Left half: Banner */
.banner {
    flex: 1;
    background: linear-gradient(to bottom right, #007bff, #6c63ff); /* Blue gradient */
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px;
    position: relative;
}

.banner-image {
    max-width: 90%;
    height: auto;
    margin-bottom: 20px;
    opacity: 0.9; /* Slight transparency */
}

.banner-content p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    opacity: 0.9;
}

/* Right half: Form */
.form-container {
    flex: 1;
    padding: 40px 30px;
    display: flex;
    flex-direction: column; /* Aligns elements vertically */
    justify-content: center; /* Centers content vertically */
    align-items: flex-start; /* Aligns content to the left */
}

.form-container h2 {
    font-size: 28px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 20px;
    text-align: left;
    width: 100%; /* Ensure it spans the container */
}

form {
    width: 100%; /* Form takes the full width of the container */
}

.form-group {
    margin-bottom: 15px;
    width: 100%;
}

.form-group label {
    display: block;
    font-size: 14px;
    color: #555555;
    margin-bottom: 5px;
}

.form-control {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-control:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.btn {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

/* Message below the form */
.form-container p {
    font-size: 14px;
    margin-top: 15px;
    text-align: left;
}

p a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

p a:hover {
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        height: auto;
    }

    .banner {
        height: auto;
    }

    .form-container {
        padding: 20px;
    }

    .banner-image {
        max-width: 100%;
        margin-bottom: 10px;
    }
}
