/* Logo and Tagline Styles */
.logo-container {
    text-align: center;
    margin-bottom: 40px;
}

.logo {
    width: 120px; /* Adjust logo size */
    height: auto;
    margin-bottom: 10px;
}

.tagline {
    font-size: 1.5rem;
    font-weight: 600;
    color: #2980b9;
    margin-top: 10px;
    font-style: italic;
    letter-spacing: 1px;
    text-transform: capitalize;
    opacity: 0.8;
}

/* Rest of the styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f0f4f8;
    color: #333;
    line-height: 1.6;
    font-size: 16px;
}

.container {
    max-width: 900px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #2c3e50;
    text-transform: uppercase;
    letter-spacing: 2px;
}

ul {
    list-style: none;
    margin-bottom: 30px;
    padding: 0;
    text-align: left;
}

ul li {
    background-color: #ecf0f1;
    border-radius: 8px;
    padding: 12px 20px;
    margin: 12px 0;
    font-size: 1.2rem;
    color: #34495e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: transform 0.3s, background-color 0.3s;
}

ul li:hover {
    transform: translateX(10px);
    background-color: #bdc3c7;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

form label {
    font-size: 1.1rem;
    color: #2c3e50;
    margin-bottom: 8px;
    text-transform: uppercase;
    font-weight: bold;
}

form input[type="text"] {
    width: 100%;
    max-width: 380px;
    padding: 12px;
    font-size: 1.1rem;
    border: 2px solid #7f8c8d;
    border-radius: 6px;
    margin-bottom: 20px;
    transition: border-color 0.3s ease-in-out;
}

form input[type="text"]:focus {
    border-color: #2980b9;
    outline: none;
}

button {
    padding: 12px 25px;
    font-size: 1.1rem;
    background-color: #2980b9;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

button:hover {
    background-color: #3498db;
    transform: scale(1.05);
}

p a {
    font-size: 1rem;
    color: #2980b9;
    text-decoration: none;
    transition: color 0.3s ease;
}

p a:hover {
    color: #3498db;
}

@media (max-width: 768px) {
    h2 {
        font-size: 2rem;
    }

    form input[type="text"] {
        width: 90%;
    }

    button {
        width: 90%;
    }
}
