/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom right, #e0f7fa, #fce4ec); /* Vibrant gradient background */
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh; /* Full viewport height */
}

/* Banner */
.banner {
    width: 100%;
    background: linear-gradient(to right, #6c63ff, #007bff); /* Gradient banner background */
    color: white;
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.banner .logo {
    width: 150px; /* Increased logo size */
    height: auto;
    margin-bottom: 20px;
}

.banner p {
    font-size: 20px;
    font-family: 'Courier New', monospace;
    opacity: 0.9;
    line-height: 1.5;
}

/* Container */
.container {
    width: 90%;
    max-width: 1200px;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    margin-top: 30px;
    padding: 30px;
    text-align: center;
}

/* Heading */
.container h2 {
    font-size: 36px;
    font-family: 'Verdana', sans-serif;
    font-weight: bold;
    color: #007bff;
    margin-bottom: 20px;
}

.container p {
    font-size: 16px;
    font-family: 'Trebuchet MS', sans-serif;
    color: #555555;
    margin-bottom: 30px;
}

.container .location {
    color: #e91e63;
    font-weight: bold;
    font-family: 'Comic Sans MS', cursive;
}

/* Options list */
ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0;
    margin-top: 20px;
    width: 100%;
}

li {
    flex: 0 1 calc(30% - 20px); /* Three items per row with spacing */
    background: linear-gradient(to top, #ffffff, #f8f9fa); /* Light card background */
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

li:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

li img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

li a {
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Tahoma', sans-serif;
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

li a:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Responsive Design */
@media (max-width: 768px) {
    li {
        flex: 0 1 calc(45% - 10px); /* Two items per row */
    }
}

@media (max-width: 480px) {
    li {
        flex: 0 1 100%; /* One item per row */
    }
}
