<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account</title>
    <link rel="stylesheet" href="static/css/account.css">
</head>
<body>
    <!-- Banner Section with Logo -->
    <div class="banner">
        <!-- Logo on the left -->
        <img src="static\images\banner.png" alt="Sold Out Logo" class="logo">
        <!-- Banner Message on the right -->
        <p>Welcome to your account! Stay updated with your preferences and enjoy exclusive offers!</p>
    </div>

    <div class="container">
        <h2>My Account</h2>
        <form method="POST" action="/account">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" value="{{ user.email }}" class="form-control">
            </div>
            <div class="form-group">
                <label for="location">Location:</label>
                <input type="text" id="location" name="location" value="{{ user.location }}" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Update</button>
        </form>

        {% if message %}
            <p class="success">{{ message }}</p>
        {% endif %}

        <p><a href="/homepage">Back to Homepage</a></p>

        <!-- Logout Button -->
        <form action="/logout" method="POST">
            <button type="submit" class="btn btn-logout">Logout</button>
        </form>
    </div>
</body>
</html>
