<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Restaurants</title>
    <link rel="stylesheet" href="static\css\all_restaurants.css">
</head>
<body>
    <div class="container">
        <h2>All Restaurants</h2>
        
        <!-- Search Form -->
        <form method="POST" action="/all_restaurants" class="search-form">
            <input type="text" name="search" placeholder="Search by restaurant name" class="form-control">
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
        
        <!-- Restaurant List -->
        <ul class="restaurant-list">
            {% if restaurants %}
                {% for restaurant in restaurants %}
                    <li>
                        <strong>{{ restaurant.name }}</strong> - 
                        <span class="{{ 'status-available' if restaurant.status == 'Available' else 'status-sold-out' }}">
                            {{ restaurant.status }}
                        </span>
                    </li>
                {% endfor %}
            {% else %}
                <p>No restaurants found.</p>
            {% endif %}
        </ul>

        <p><a href="/homepage">Back to Homepage</a></p>
    </div>
</body>
</html>
