<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <link rel="stylesheet" href="static/css/create_account.css">
</head>
<body>
    <div class="container">
        <!-- Left Half: Banner -->
        <div class="banner">
            <div class="banner-content">
            </div>
            <img src="static/images/banner.png" alt="App Banner" class="banner-image">
        </div>

        <!-- Right Half: Form -->
        <div class="form-container">
            <h2>Create an Account</h2>
            <form method="POST" action="/create_account">
                {{ form.hidden_tag() }}
                <div class="form-group">
                    {{ form.username.label }}
                    {{ form.username(class="form-control") }}
                </div>
                <div class="form-group">
                    {{ form.email.label }}
                    {{ form.email(class="form-control") }}
                </div>
                <div class="form-group">
                    {{ form.password.label }}
                    {{ form.password(class="form-control") }}
                </div>
                <div class="form-group">
                    {{ form.confirm_password.label }}
                    {{ form.confirm_password(class="form-control") }}
                </div>
                <div class="form-group">
                    {{ form.location.label }}
                    {{ form.location(class="form-control") }}
                </div>
                <div class="form-group">
                    {{ form.submit(class="btn btn-primary") }}
                </div>
            </form>
            <p>Already have an account? <a href="/login">Login here</a>.</p>
        </div>
    </div>
</body>
</html>
