<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="static/css/homepage.css">
</head>
<body>
    <!-- Banner -->
    <div class="banner">
        <img src="static/images/banner.png" alt="Logo" class="logo">
        <p>Managing availability has never been easier!</p>
    </div>

    <!-- Main Container -->
    <div class="container">
        <h2>Welcome, {{ username }}!</h2>
        <p>Your location: <span class="location">{{ location }}</span></p>

        <p>Select an option below to continue:</p>
        <ul>
            <li>
                <img src="static/images/Favorites.png" alt="Favorites">
                <a href="/favorites">My Favorite Restaurants</a>
            </li>
            <li>
                <img src="static/images/restaurants.jpg" alt="All Restaurants">
                <a href="/all_restaurants">All Restaurants</a>
            </li>
            <li>
                <img src="static/images/my account.jpg" alt="My Account">
                <a href="/account">My Account</a>
            </li>
        </ul>
    </div>
</body>
</html>
