<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    <script>
        // Function to get the user's location
        function getLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(sendLocation, showError);
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        }

        function sendLocation(position) {
            const lat = position.coords.latitude;
            const lon = position.coords.longitude;

            // Send the location data to the server
            fetch('/location', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ latitude: lat, longitude: lon })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    if (data.restaurants && data.restaurants.length > 0) {
                        // List the nearby restaurants (if any)
                        alert("Nearby restaurants: " + data.restaurants.join(", "));
                    } else {
                        alert("No nearby restaurants found.");
                    }
                    window.location.href = '/all_restaurants'; // Redirect to the all restaurants page
                } else {
                    alert(data.message || 'Failed to fetch restaurants. Try again later.');
                }
            })
            .catch(() => alert('Failed to send location.'));
        }

        // Function to handle errors in geolocation
        function showError(error) {
            switch (error.code) {
                case error.PERMISSION_DENIED:
                    alert("User denied the request for Geolocation.");
                    break;
                case error.POSITION_UNAVAILABLE:
                    alert("Location information is unavailable.");
                    break;
                case error.TIMEOUT:
                    alert("The request to get user location timed out.");
                    break;
                case error.UNKNOWN_ERROR:
                    alert("An unknown error occurred.");
                    break;
            }
        }

        // Trigger the location request when the page loads
        window.onload = getLocation;
    </script>
</head>
<body>
    <h1>Locating nearby restaurants...</h1>
    <p>Please wait while we locate nearby restaurants based on your current location.</p>
</body>
</html>
