<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="static\css\login.css">
</head>
<body>
    <div class="banner">
        <h1>Sold Out</h1>
        <p>Welcome to the most organized platform for managing availability!</p>
    </div>
    
    
    <div class="login-container">
        <h2 class="login-title">Welcome Back</h2>
        <p class="login-subtitle">Please log in to continue</p>
        <form method="POST" action="/login" class="login-form">
            {{ form.hidden_tag() }}
            <div class="form-group">
                {{ form.username.label(class="form-label") }}
                {{ form.username(class="form-input", placeholder="Enter your username") }}
            </div>
            <div class="form-group">
                {{ form.password.label(class="form-label") }}
                {{ form.password(class="form-input", placeholder="Enter your password") }}
            </div>
            <div class="form-group">
                {{ form.submit(class="form-button") }}
            </div>
        </form>
        <p class="signup-link">Don't have an account? <a href="/create_account">Create one here</a></p>
    </div>
</body>
</html>
