/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Banner Styles */
.banner {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2980b9;
    color: #fff;
    padding: 15px;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.banner p {
    margin: 0;
    margin-left: 20px; /* Space between logo and text */
    flex-grow: 1; /* Allow text to take up available space */
}

.logo {
    height: 40px; /* Adjust the height of the logo */
    width: auto;
    margin-right: 20px; /* Add space between the logo and the text */
}

/* Body */
body {
    background-color: #f0f4f8;
    color: #333;
    line-height: 1.6;
    font-size: 16px;
}

/* Container for the content */
.container {
    max-width: 900px;
    margin: 50px auto;
    padding: 30px;
    background-color: #fff;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Title */
h2 {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #2c3e50;
    text-transform: uppercase;
    letter-spacing: 2px;
}

/* Form Styles */
.form-group {
    text-align: left;
    margin-bottom: 20px;
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}

label {
    font-size: 1.1rem;
    color: #2c3e50;
    margin-bottom: 8px;
    text-transform: uppercase;
    font-weight: bold;
    display: block;
}

input[type="email"],
input[type="text"] {
    width: 100%;
    padding: 12px;
    font-size: 1.1rem;
    border: 2px solid #7f8c8d;
    border-radius: 6px;
    margin-bottom: 20px;
    transition: border-color 0.3s ease-in-out;
}

input[type="email"]:focus,
input[type="text"]:focus {
    border-color: #2980b9;
    outline: none;
}

/* Submit Button */
button {
    padding: 12px 25px;
    font-size: 1.1rem;
    background-color: #2980b9;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

button:hover {
    background-color: #3498db;
    transform: scale(1.05);
}

/* Logout Button */
.btn-logout {
    padding: 12px 25px;
    font-size: 1.1rem;
    background-color: #e74c3c;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
    margin-top: 20px;
}

.btn-logout:hover {
    background-color: #c0392b;
    transform: scale(1.05);
}

/* Success Message */
.success {
    font-size: 1.1rem;
    color: #2ecc71;
    margin-top: 20px;
    font-weight: bold;
}

/* Back Link */
p a {
    font-size: 1rem;
    color: #2980b9;
    text-decoration: none;
    transition: color 0.3s ease;
}

p a:hover {
    color: #3498db;
}
.flashed-messages {
    list-style-type: none;
    padding: 0;
}

.success {
    color: green;
    font-weight: bold;
}

.error {
    color: red;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    h2 {
        font-size: 2rem;
    }

    .form-group {
        width: 90%;
    }

    button,
    .btn-logout {
        width: 90%;
    }

    .logo {
        height: 30px; /* Adjust logo size on smaller screens */
    }
}
