/* Global settings */
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom, #f0f4f8, #d9e3f0); /* Light gradient background */
    height: 100vh; /* Full viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Welcome banner */
.banner {
    text-align: center;
    background-color: #007bff; /* Blue background */
    color: white;
    padding: 40px 20px; /* Increased padding for better spacing */
    width: 100%; /* Full width */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow for depth */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    font-family: 'Arial', sans-serif; /* Clean and modern font */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; /* Ensures centered content */
}

/* Banner heading */
.banner h1 {
    margin: 0;
    font-size: 48px; /* Large and bold heading */
    font-weight: bold;
    text-transform: uppercase; /* Capitalized text for emphasis */
    letter-spacing: 2px; /* Spacing between letters */
    line-height: 1.2; /* Improved spacing for readability */
}

/* Banner tagline */
.banner p {
    margin: 10px 0 0; /* Space below the heading */
    font-size: 18px; /* Smaller font for the tagline */
    font-style: italic; /* Stylish look */
    opacity: 0.9; /* Slight transparency for elegance */
    line-height: 1.5; /* Better spacing */
}

/* Login container */
.login-container {
    max-width: 400px;
    width: 100%;
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    margin-top: 200px; /* Space below the banner */
    text-align: center;
}

/* Title and subtitle */
.login-title {
    font-size: 28px;
    color: #333333;
    margin-bottom: 10px;
}

.login-subtitle {
    font-size: 14px;
    color: #777777;
    margin-bottom: 20px;
}

/* Form styling */
.login-form {
    width: 100%;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-label {
    display: block;
    font-size: 14px;
    color: #555555;
    margin-bottom: 5px;
}

.form-input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box;
}

.form-input:focus {
    border-color: #007bff;
    outline: none;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Submit button */
.form-button {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.form-button:hover {
    background-color: #0056b3;
}

/* Signup link */
.signup-link {
    font-size: 14px;
    color: #555555;
    margin-top: 15px;
}

.signup-link a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold; /* Make it stand out */
}

.signup-link a:hover {
    text-decoration: underline;
}

/* Center alignment fixes */
body > .login-container {
    position: relative;
    z-index: 2;
}

.banner {
    z-index: 1;
    display: flex;
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
}
