/* General styles for the body */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

/* Container for the form */
.container {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

/* Form headings */
h2 {
    margin-bottom: 20px;
    color: #333;
}

/* Labels for input fields */
label {
    display: block;
    text-align: left;
    margin-bottom: 8px;
    font-weight: bold;
}

/* Input fields styling */
input[type="text"],
input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

/* Submit button styling */
button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

/* Links in the form */
p {
    font-size: 14px;
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .container {
        padding: 15px 20px;
    }

    button {
        font-size: 14px;
    }
}
/* General styles for the body */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    color: #333;
}

/* Container for the content */
.container {
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

/* Page headings */
h2 {
    margin-bottom: 20px;
    color: #333;
}

/* Paragraph text */
p {
    font-size: 16px;
    margin-bottom: 20px;
}

/* List of links */
ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 15px;
}

a {
    display: block;
    background-color: #007bff;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s;
}

a:hover {
    background-color: #0056b3;
}

/* Responsive adjustments */
@media (max-width: 480px) {
    .container {
        padding: 15px 20px;
    }

    h2, p, a {
        font-size: 14px;
    }
}
/* Additional styles for favorites page */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
    font-size: 16px;
    background-color: #f8f8f8;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
}
/* Styles for All Restaurants page */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    margin: 10px 0;
    font-size: 16px;
    background-color: #f8f8f8;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Status Indicators */
.status-available {
    color: green;
    font-weight: bold;
}

.status-sold-out {
    color: red;
    font-weight: bold;
}
/* Styles for account page */
p {
    font-size: 16px;
    margin-bottom: 10px;
}

h3 {
    margin-top: 20px;
    color: #555;
}
