<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Account</title>
    <link rel="stylesheet" href="static/css/account.css">
</head>
<body>
    <!-- Banner Section with Logo -->
    <div class="banner">
        <img src="static/images/banner.png" alt="Sold Out Logo" class="logo">
        <p>Welcome to your account! Stay updated with your preferences and enjoy exclusive offers!</p>
    </div>

    <!-- Account Form -->
    <div class="container">
        <h2>My Account</h2>
        <form method="POST" action="/account">
            <div class="form-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" value="{{ user.name }}" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" name="dob" value="{{ user.dob }}" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" value="{{ user.email }}" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <div class="form-group">
                <label for="location">Location:</label>
                <input type="text" id="location" name="location" value="{{ user.location }}" class="form-control">
            </div>
            <button type="submit" class="btn btn-primary">Update</button>
        </form>

        <!-- Display Flash Messages -->
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class="flashed-messages">
                    {% for message in messages %}
                        <li class="success">{{ message }}</li>  <!-- Style this based on message type -->
                    {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}

        <p><a href="/homepage">Back to Homepage</a></p>

        <!-- Logout Button -->
        <form action="/logout" method="POST">
            <button type="submit" class="btn btn-logout">Logout</button>
        </form>
    </div>
</body>
</html>
