<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Page Title{% endblock %}</title>
    <link rel="stylesheet" href="static\css\styles.css">
</head>
<body>
    <div class="navbar">
        {% if session.get("username") %}
            <p>Welcome, {{ session.get("username") }}!</p>
            <p><a href="/logout">Logout</a></p>
        {% else %}
            <p><a href="/login">Login</a></p>
        {% endif %}
    </div>
    <div class="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
