<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorites</title>
    <link rel="stylesheet" href="static/css/favorites.css">
</head>
<body>
    <div class="container">
        <!-- Logo and Tagline Section -->
        <div class="logo-container">
            <img src="static/images/banner.png" alt="Sold Out Logo" class="logo">
            <p class="tagline">Find your favorite places before they're gone!</p>
        </div>
        
        <h2>My Favorite Restaurants</h2>
        <ul>
            {% for restaurant in favorites %}
                <li>{{ restaurant }}</li>
            {% endfor %}
        </ul>
        <form action="/favorites" method="POST">
            <label for="new_favorite">Add a New Favorite:</label>
            <input type="text" id="new_favorite" name="new_favorite" placeholder="Enter restaurant name" required>
            <button type="submit">Add to Favorites</button>
        </form>

        <!-- New Location Button -->
        <div class="location-section">
            <p>Find restaurants near your location:</p>
            <a href="/location" class="btn btn-primary">Find Nearby Restaurants</a>
        </div>

        <p><a href="/homepage">Back to Homepage</a></p>
    </div>
</body>
</html>
