<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ restaurant.name }} - Info</title>
    <link rel="stylesheet" href="/static/css/restaurant_info.css">

</head>
<body>
    <div class="container">
        <h2>{{ restaurant.name }}</h2>
        <p>Status: <strong>{{ restaurant.status }}</strong></p>

        <h3>Available Food Items</h3>
        {% if food_items %}
            <ul>
                {% for item in food_items %}
                    <li>
                        <strong>{{ item.name }}</strong> - 
                        <span class="{{ 'available' if item.available else 'sold-out' }}">
                            {{ "Available" if item.available else "Sold Out" }}
                        </span>
                        {% if item.available %}
                            <!-- Add to favorites button -->
                            <form method="POST" style="display: inline;">
                                <input type="hidden" name="favorite_item" value="{{ item.name }}">
                                <button type="submit" class="btn btn-add">Add to Favorites</button>
                            </form>
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No food items available.</p>
        {% endif %}

        {% if message %}
            <p class="success">{{ message }}</p>
        {% endif %}

        <p><a href="/all_restaurants">Back to All Restaurants</a></p>
    </div>
</body>
<style>
    /* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

/* Body */
body {
    background-color: #f9fbfc;
    color: #333;
    line-height: 1.6;
    font-size: 16px;
}

/* Container */
.container {
    max-width: 800px;
    margin: 50px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Banner */
.banner {
    background: linear-gradient(135deg, #f39c12, #e74c3c);
    color: #fff;
    padding: 15px 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 1.5rem;
    border-radius: 12px 12px 0 0;
    margin-bottom: 30px;
    letter-spacing: 1px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

/* Title */
h2 {
    font-size: 2.8rem;
    margin-bottom: 20px;
    color: #2c3e50;
    text-transform: capitalize;
    letter-spacing: 1px;
    border-bottom: 2px solid #3498db;
    display: inline-block;
    padding-bottom: 5px;
}

/* Status Section */
p.status {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #2c3e50;
}

p.status span {
    font-weight: bold;
    color: #27ae60; /* Available */
}

p.status span.sold-out {
    color: #e74c3c; /* Sold Out */
}

/* Food Items List */
ul {
    list-style: none;
    margin: 20px 0;
    padding: 0;
    text-align: left;
}

ul li {
    background-color: #f4f6f8;
    border-radius: 8px;
    padding: 15px 20px;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

ul li:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

/* Food Item Labels */
.food-name {
    font-size: 1.2rem;
    font-weight: bold;
    color: #2c3e50;
}

.available {
    color: #27ae60;
    font-weight: bold;
    margin-right: 10px;
}

.sold-out {
    color: #e74c3c;
    font-weight: bold;
    margin-right: 10px;
}

/* Buttons */
button {
    padding: 10px 15px;
    font-size: 0.9rem;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
}

button:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

/* Back Button */
a.back-link {
    display: inline-block;
    margin-top: 20px;
    color: #3498db;
    text-decoration: none;
    font-size: 1rem;
    font-weight: bold;
    transition: color 0.3s ease-in-out;
}

a.back-link:hover {
    color: #2980b9;
}

/* Highlighted Food Item Section */
ul li.highlight {
    background: linear-gradient(135deg, #3498db, #9b59b6);
    color: #fff;
    font-weight: bold;
}

/* Success Message */
.success {
    font-size: 1.2rem;
    color: #27ae60;
    margin-top: 15px;
    font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    h2 {
        font-size: 2rem;
    }

    ul li {
        flex-direction: column;
        align-items: flex-start;
    }

    button {
        margin-top: 10px;
        width: 100%;
    }
}


</style>
    
</html>
