<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select City</title>
    <link rel="stylesheet" href="static/css/select_city.css">
</head>
<body>
    <div class="container">
        <h1>Select Your City</h1>
        <form method="POST">
            <label for="city">Choose a City:</label>
            <select id="city" name="city">
                {% for city in cities %}
                    <option value="{{ city }}">{{ city }}</option>
                {% endfor %}
            </select>
            <button type="submit">Find Restaurants</button>
        </form>
    </div>
</body>
</html>
